{
    "telemetry.enableCrashReporter": false,
    "telemetry.enableTelemetry": false,

    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,

    "[html]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
     },

    "[css]": {
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "editor.tabSize": 4,
    },

    "cSpell.allowCompoundWords": true,
    "cSpell.words": [
      "anari",
      "anari's",
      "anders",
      "another's",
      "calligra",
      "cmake",
      "coeur",
      "cout",
      "cpgf",
      "cppcheck",
      "d'alene",
      "decompile",
      "eddings",
      "ehour",
      "eigen",
      "exponentials",
      "favicons",
      "foss",
      "frasier",
      "gallifreyan",
      "gandi",
      "geogebra",
      "golidlocks",
      "gonzaga",
      "groggett",
      "guake",
      "guis",
      "iostream",
      "jarek",
      "jarek's",
      "jitsi",
      "jule",
      "kdenlive",
      "kivy",
      "kootenai",
      "krita",
      "limnoria",
      "llvm",
      "mousepaw",
      "nsfw",
      "ostream",
      "paw'd",
      "pawlib",
      "pdfs",
      "phacility",
      "pholio",
      "printf",
      "pugixml",
      "pylint",
      "reimagined",
      "rpgs",
      "résumé",
      "scribus",
      "slannan",
      "supybot",
      "swannack",
      "tril",
      "trilean",
      "valdy",
      "volwiler",
      "wacom",
      "xournal",
      "yanni",
      "zheng"
    ],
    "cSpell.ignoreWords": [
        "ajmcdonald",
        "avivey",
        "csutherl",
        "GPL'd",
        "jalape",
        "jcmcdonald",
        "jgthomas",
        "magine",
        "msapplication",
        "noteirak",
        "ntilde",
        "remmie",
        "sible",
        "sitively",
        "timefmt",
        "undant",
        "vbox",
        "xpress",
        "xpress's"
    ],
    "cSpell.ignoreRegExpList": [
        //ignore links
        "(src|href|id)=('\")?[^ ]+('\")?"
    ],
}